<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body { background-color: hsl(212, 45%, 89%); }
    .wrapper {
      background-color: hsl(0, 0%, 100%);
      width: 20vw;
      height: 60vh;
      margin: 8vh 38.5vw;
      padding: 1vw;
      border-radius: calc(10px + 1vw);
      font-family: "Outfit";
      padding-bottom: 40px;
    }
    img {
      width: 20vw;
      border-radius: 10px;
    }
    .bold-text {
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      
    }
    .description {
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="images/image-qr-code.png">
  
    <p class="bold-text">Improve your front-end skills by building projects</p>
  
    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">PanWor</a>.
  </div>
</body>
</html>