<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    :root {
      --white: hsl(0, 0%, 100%);
    }
    body {
      background-color: hsl(0, 0%, 8%);
      font-family: Inter;
      color: var(--white);
    }
    .card {
      background-color: hsl(0, 0%, 12%);
      max-width: 300px;
      margin: 0 auto;
      margin-top: 5%;
      padding: 25px;
      border-radius: 10px;
      text-align: center;
    }
    .avatar {
      border-radius: 50%;
      width: 75px;
      height: 75px;
    }
    h1 {
      font-size: 1.25rem;
      font-weight: 600;
    }
    h2 {
      font-size: 0.75rem;
      font-weight: 600;
      color: hsl(75, 94%, 57%);
    }
    .card > h2 {
      margin-top: -5px;
    }
    p {
      font-size: 0.8rem;
      margin-top: 25px;
      font-weight: 400;
    }
    .links {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 25px;
      gap: 10px;
    }
    .link {
      text-decoration: none;
      width: 90%;
      padding: 10px;
      background-color: hsl(0, 0%, 20%);
      color: var(--white);
      font-weight: 700;
      font-size: 0.8rem;
      border-radius: 5px;
      margin-bottom: 5px;
    }
    .link:hover, .link:focus, .link:active {
      background-color: hsl(75, 94%, 57%);
    }
    .attribution { 
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 100%, 75%); 
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall" class="avatar">
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p>"Front-end developer and avid reader."</p>
    <div class="links">
      <a href="/" class="link">GitHub</a>
      <a href="/" class="link">Frontend Mentor</a>
      <a href="/" class="link">LinkedIn</a>
      <a href="/" class="link">Twitter</a>
      <a href="/" class="link">Instagram</a>
    </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/PanWor">PanWor</a>.
  </div>
</body>
</html>