<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

    body {
      background: hsl(47, 88%, 63%);
      font-family: 'Figtree', 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      max-width: 400px;
      width: min-content;
      background: hsl(0, 0%, 100%);
      border-radius: 15px;
      overflow: hidden;
      padding: 20px;
      border: 2px solid hsl(0, 0%, 7%);
      box-shadow: 6px 6px 0 hsl(0, 0%, 7%);
    }

    .card-image {
      margin-bottom: 20px;
    }

    img {
      border-radius: 10px;
    }

    .tag {
      font-size: 16px;
      font-weight: 800;
      background-color: hsl(47, 88%, 63%);
      padding: 5px 15px;
      border-radius: 5px;
      width: fit-content;
      text-align: center;
      margin: 0;
    }

    .date, .description {
      font-size: 16px;
      font-weight: 500;
    }

    .description {
      color: hsl(0, 0%, 50%);
    }

    .title {
      font-weight: 800;
      margin: 0;
    }

    .title:hover, .title:active {
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }

    .author {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .author img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .author-name {
      color: hsl(0, 0%, 7%);
      font-weight: 800;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-image">
      <img src="assets\images\illustration-article.svg" alt="Illustration article">
    </div>
      <p class="tag">Learning</p>
      <p class="date">Published 21 Dec 2023</p>
      <h2 class="title">HTML & CSS foundations</h2>
      <p class="description">These languages are the backbone of every website, defining structure, content and presentation.</p>
      <div class="author">
        <img src="assets\images\image-avatar.webp" alt="Author">
        <p class="author-name">Greg Hooper</p>
      </div>  
  </div>
</body>
</html>